# TADS 3 makefile
#
# Warning: this file was mechanically generated.  You may edit this file
# manually, but your changes might be modified or discarded when
# you load this file into a TADS development tool.  The TADS tools
# generally retain the comment at the start of the file and the
# comment marked "##sources" below, but other comments might be
# discarded, the formatting might be changed, and some option
# settings might be modified.

# Standard TADS comments above
# This project was generated using Anthony Irwin's Yeoman Generator
# generator-tads you can get the latest version from
# https://github.com/anthonyirwin82/generator-tads

# The -we option is not in the standard template file and was added
# so that you can do t3make && frob tads3
# this will treat Warnings as Errors and will only run the 
# frob interpreter if there are no compile Warnings and no Errors.

-nodef
#-we
-D LANGUAGE=sv_se
-D MESSAGESTYLE=neu
#-D __DEBUG
-Fy obj
-Fo obj
-v
-D
-d
-FI include
-FL lib
-o spel.t3

##sources
-lib system.tl
-lib adv3/adv3

-source dynfunc
-source debug
-source kfDebug

#-source hantvig/hantvig
#-source 1700/main

#-source sarkofagen/sarkofagen
#-source sarkofagen/reldir

#-source skargarden/skargarden

#-I../../code/tads3/tads3-unit-test

# TESTER 

#####-source tests/main

-source ../../code/tads3/tads3-unit-test/unittest.t
#-source tests/present-tense
#-source tests/past-tense
#-source tests/satsdelar
-source tests/initialize-tests

#-source exempelspel/exempel
#-source exempelspel/ruiner

-res
GameInfo.txt
